{
  "grid-ratio-widget.css": "/bundles/digitaledingegridratiowidget/grid-ratio-widget.css",
  "grid-ratio-widget.js": "/bundles/digitaledingegridratiowidget/grid-ratio-widget.js",
  "grid-ratio-widget.frontend.css": "/bundles/digitaledingegridratiowidget/grid-ratio-widget.frontend.css"
}
